<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU RESTAURANT - ABOUT</title>
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <div id="main">
        <header class="header">
            <h1><strong>Yeah We Did This!</strong></h1>
            <p>This is a project completed for the purpose of the OGOF(Our Girls  Our Future)2020
                 program. 
                 Built by Robiat, Mary and Princess.
            </p>
        </header>
        <main>
            <div class="img-container">
                <div class="Robiat">
                    <img src="https://res.cloudinary.com/dvs0nutl6/image/upload/v1598525494/0aa22a44-4c9c-4b37-8093-3a52d57d7a92_zzo9qr.jpg" height="400px" width="100%" alt="Robiat">
                    <p>Robiat Azeez</p>
                </div>
                <div class="Mary">
                    <img src="https://res.cloudinary.com/dvs0nutl6/image/upload/v1598530792/WhatsApp_Image_2020-08-27_at_11.45.14_AM_dvwpi7.jpg" height="400px" width="100%" alt="Mary">
                    <p>Mary Lamina</p>
                </div>
                <div class="princess">
                    <img src="https://res.cloudinary.com/dvs0nutl6/image/upload/v1598530781/Princess_zlikjr_eqpbsz.jpg" width="100%" height="400px" alt="Princess">
                    <p>Princess Asante</p>
                </div>
            </div>
        </main>
    </div> 
</body>
</html>